MONGODB_URL =mongodb+srv://yariga:1234554321@cluster0.fqzozbi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = deg8ezupt
CLOUDINARY_API_KEY =  499694159465744
CLOUDINARY_API_SECRET = sYR9UZvndNGMv4XbWhCqCY7hL4U